<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
@import url('https://fonts.googleapis.com/css2?family=Bitcount+Grid+Double:wght@100..900&display=swap');
</style>
</head>

<body>
    <div class="card">

        <div class="image">
            
            <img width="188" height="120" src="imahe\boat.jpg" alt="">
        </div>
        <div class="capsule">
            <span>nature</span>
            <span>lake</span>
        </div>
        <div class="content">
            <h1>RASHMALAI</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus illum accusantium repellat itaque vitae aliquam dolorem molestiae, debitis aspernatur quam</p>

        </div>
        <div class="button">
            <button>SUBMIT</button>
        </div>
    </div>
</body>

</html>